#server.port=8100
# Stdio ????
spring.ai.mcp.server.name=myMcpServer
spring.ai.mcp.server.stdio=true
# ??banner
spring.main.banner-mode=off
# Required STDIO Configuration
spring.main.web-application-type=none

# Server Configuration
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.version=0.0.1
# SYNC or ASYNC
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true
